<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        .name {
            font-family: "Lobster";
            font-size: 5em;
            padding-bottom: 20px;
        }
        
        .layer {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            text-align: center;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .choose1,
        .choose2 {
            display: inline-block;
            line-height: 2.5rem;
            border-radius: 100%;
            border: 2px solid lightgray;
            height: 70px;
            width: 70px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 2.5em;
            background-color: white;
        }
        
        .choose1:hover,
        .choose2:hover {
            border: 2px solid #3fcc64;
        }
        
        .layer2 {
            display: none;
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .end-game {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .end-game:hover {
            color: #3266ba;
        }
        
        .layer3 {
            display: none;
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .draw {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .draw:hover {
            color: #3266ba;
        }
        
        .range {
            margin: 0 auto;
            font-size: 1.5em;
        }
        
        .you-score {
            text-align: right;
        }
        
        .cpu-score {
            text-align: left;
        }
        
        .player-turn {
            padding: 5px;
            border-bottom: 4px solid #4286f4;
        }
        
        .cpu-turn {
            padding: 5px;
        }
        
        .grid-container {
            margin-top: 30px;
            text-align: center;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        
        .container {
            text-align: center;
            width: 332px;
        }
        
        .grid-item {
            height: 100px;
            width: 100px;
            border: 2px solid #6b6b6b;
            padding-left: 10px;
            font-size: 30px;
            text-align: center;
            background-color: white;
        }
        
        #item1,
        #item2,
        #item3 {
            border-top: none;
        }
        
        #item1,
        #item4,
        #item7 {
            border-left: none;
        }
        
        #item3,
        #item6,
        #item9 {
            border-right: none;
        }
        
        #item7,
        #item8,
        #item9 {
            border-bottom: none;
        }
        
        .reset {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #e29126;
            font-size: 1.2em;
        }
        
        .reset:hover {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #af6a0f;
            font-size: 1.2em;
        }
        /* Modal Content/Box */
        /* Overlay winning box */
        
        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }
        
        #boite {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height:200px;
            border: 1px solid black;
        }
        
        #text {
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class='container'>
        <h1 class='name'>Tic-Tac-Toe</h1>
        <button onclick="firstMessage()">Commencer</button>
        <div class='row range'>
            <div class='col-6 turn player-turn row'>
                <p class='col-6 score you-score' id="you-score">0</p>
                <div class='col-6 you-name'>YOU</div>
            </div>
            <div class='col-6 turn cpu-turn row'>
                <div class='col-6'>CPU</div>
                <p class='col-6 cpu-score' id="cpu-score">0</p>
            </div>
        </div>
        <p id="affiche" ></p>
        <div class='grid-container'>
            <button class='grid-item' id='item1' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item2' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item3' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item4' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item5' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item6' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item7' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item8' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item9' onclick='choiseCase(this.id)'></button>
        </div>
        <button onclick="rest()">Rejouer</button>
    </div>

    <script>
        var score= 0;
        //pour le choix
        var fin= false;
        var choix='';
            function firstMessage(){
                 choix= prompt("Vous-choissez X ou O?","");           
            }

            // Récupération des cases à clicker
            const item = document.getElementsByClassName('grid-item');
            var you= choix;
            var CPU= '';
        if(fin ==false){
            function choiseCase(id) {

              switch (id) {
                    case 'item1':
                        document.getElementById(id).innerHTML= choix;
                        break;
                    case 'item2':
                        document.getElementById(id).innerHTML=choix;
                        break;
                    case 'item3':
                        document.getElementById(id).innerHTML=choix;
                        break;  
                    case 'item4':
                        document.getElementById(id).innerHTML=choix;
                        break;
                    case 'item5':
                        document.getElementById(id).innerHTML=choix;
                        break;
                    case 'item6':
                        document.getElementById(id).innerHTML=choix;
                        break;
                    case 'item7':
                        document.getElementById(id).innerHTML=choix;
                        break;
                    case 'item8':
                        document.getElementById(id).innerHTML=choix;
                        break;
                    case 'item9':
                        document.getElementById(id).innerHTML=choix;
                        break;
            
                    default:
                        console.log('Mauvais choix');
              }
                 /*fin switch*/

            adversaire(id);
            if(document.getElementById('item1').innerHTML=='X' && document.getElementById('item2').innerHTML=='X' && document.getElementById('item3').innerHTML=='X' )
            {
                                    document.getElementById('item1').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item2').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item3').style.backgroundColor = "#9ACD32";
                                    fin=true;
                                    gagner('X');
                               
                   }
            
            if(document.getElementById('item1').innerHTML=='O' && document.getElementById('item2').innerHTML=='O' && document.getElementById('item3').innerHTML=='O'){
                document.getElementById('item1').style.backgroundColor = "#9ACD32";
                document.getElementById('item2').style.backgroundColor = "#9ACD32";
                document.getElementById('item3').style.backgroundColor = "#9ACD32";
                fin=true;   
                gagner('O');             
            }


                   if(document.getElementById('item4').innerHTML=='X' && document.getElementById('item5').innerHTML=='X' && document.getElementById('item6').innerHTML=='X' ){
                                    document.getElementById('item4').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item6').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('X');
                   }

                   if(document.getElementById('item4').innerHTML=='O' && document.getElementById('item5').innerHTML=='O' && document.getElementById('item6').innerHTML=='O' )
                   {
                                    document.getElementById('item4').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item6').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('O');

                    }

                   if(document.getElementById('item7').innerHTML=='X' && document.getElementById('item8').innerHTML=='X' && document.getElementById('item9').innerHTML=='X'){
                                    document.getElementById('item7').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item8').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item9').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('X');
                   }
                   if(document.getElementById('item7').innerHTML=='O' && document.getElementById('item8').innerHTML=='O' && document.getElementById('item9').innerHTML=='O' 
                   ){
                                    document.getElementById('item7').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item8').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item9').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('O');
                   }


                   if(document.getElementById('item1').innerHTML=='X' && document.getElementById('item5').innerHTML=='X' && document.getElementById('item9').innerHTML=='X'){
                                    document.getElementById('item1').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item9').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('X');
                   }
                   if(document.getElementById('item1').innerHTML=='O' && document.getElementById('item5').innerHTML=='O' && document.getElementById('item9').innerHTML=='O'){
                                    document.getElementById('item1').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item9').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('O');
                   }
                   if(document.getElementById('item3').innerHTML=='X' && document.getElementById('item5').innerHTML=='X' && document.getElementById('item7').innerHTML=='X'){
                                    document.getElementById('item3').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item7').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner(X);
                   }
                   if(document.getElementById('item3').innerHTML=='O' && document.getElementById('item5').innerHTML=='O' && document.getElementById('item7').innerHTML=='O' 
                   ){
                                    document.getElementById('item3').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item7').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('O');
                   }


                   if(document.getElementById('item1').innerHTML=='X' && document.getElementById('item4').innerHTML=='X' && document.getElementById('item7').innerHTML=='X'){
                                    document.getElementById('item1').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item4').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item7').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('X');
                   }
                   if(document.getElementById('item1').innerHTML=='O' && document.getElementById('item4').innerHTML=='O' && document.getElementById('item7').innerHTML=='O' 
                   ){
                                    document.getElementById('item1').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item4').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('O');
                   }

                   if(document.getElementById('item2').innerHTML=='X' && document.getElementById('item5').innerHTML=='X' && document.getElementById('item8').innerHTML=='X'){
                                    document.getElementById('item2').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item8').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('X');
                   }
                   if(document.getElementById('item2').innerHTML=='O' && document.getElementById('item5').innerHTML=='O' && document.getElementById('item8').innerHTML=='O' 
                   ){
                                    document.getElementById('item2').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item5').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item8').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('O');
                   }

                   if(document.getElementById('item3').innerHTML=='X' && document.getElementById('item6').innerHTML=='X' && document.getElementById('item9').innerHTML=='X'){
                                    document.getElementById('item3').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item6').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item9').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('X');
                   }
                   if(document.getElementById('item3').innerHTML=='O' && document.getElementById('item6').innerHTML=='O' && document.getElementById('item9').innerHTML=='O' 
                   ){
                                    document.getElementById('item3').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item6').style.backgroundColor = "#9ACD32";
                                    document.getElementById('item9').style.backgroundColor = "#9ACD32";
                                    fin= true;
                                    gagner('O');
                   }

          }
        }
    

          /* Fonction selection de case Adversaire*/
          
                var tableau = [];
                
                const limiteBoucle = 10;
                  
                  
                function adversaire(id) {
                  
                    var bool = true;
                    var compteur = 0;
                  
                    tableau.push(id);
                  
                    while (bool == true && compteur < limiteBoucle) {
                  
                      compteur++;
                  
                        var nb = Math.floor(Math.random() * 9)+1;
                  
                        var caseAdversaire = 'item'+nb;
                    
                        if (-1 === tableau.indexOf(caseAdversaire)) {
                            if(choix=='X'){
                                document.getElementById(caseAdversaire).innerHTML = 'O';
                                bool = false;
                                CPU= 'O'
                            }
                            else if(choix=='O'){
                                document.getElementById(caseAdversaire).innerHTML = 'X';
                                bool = false;
                                CPU='X'
                            }
                            else{
                                alert("Choix non déterminé? Veuillez-appuyer sur commencer et choisir votre choix");
                            } 
                          
                         
                        }
                  
                    }
                  
                    if (limiteBoucle === compteur) {
                      gagner();
                    } else {
                      tableau.push(caseAdversaire);
                    }
                  
                }
           //Gagner
                function gagner(type){
                    if(you== type) {

                                   document.getElementById("affiche").innerHTML="Le joueur "+ type +" a gagné";
                                   document.getElementsById("you-score").innerHTML= score+1;
                               }
                               else{
                                   document.getElementsById("cpu-score").innerHTML= score+1;
                                   document.getElementById("affiche").innerHTML="Le joueur "+ type +" a gagné";
                          
                               } 
                }
               

            // Vide le contenu de toute les cases
            function rest() {
                for (var i = 0; i < item.length; i++) {
                    console.log(item[i]);
                    item[i].textContent = '';
                    item[i].style.backgroundColor= "";
                }
                
            }

    </script>
</body>

</html>